<!DOCTYPE html>
<html>
<head>
  <title>MY FIRST WEB SITE</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
 <h1>ABBOSKHON RAUFOV</h1>
 <a href=""></a><img src="style/img/photo.JPG">

 <p> I'm freshman student of Inha university in Tashkent.Currently,I'm learning many interesting subjects,
 such as Calculus,Intro to IT,OOP and others.My ID number is u1810081. I study in a group 18-25.My email
  address is a.raufov@mail.inha.uz.I live in 16,Farobiy street,Tashkent,Uzbekistan.</p>
 <img src="">
  
 <h3><b>My hobbies and interest</b></h3>
   <li>Reading historical novels</li>
   <li>Building electronic gadgets</li>
   <li>Learning useful theorems</li>
   <li>Watching movies <a href="movies.html">(My favourite movies)</a></li>
 
</body>
</html>

